// primaries
$app-orange: #fc4c02
$app-black: #323232
$app-white: #eaeaea

// palette 1
$app-pale-yellow: #e3e9d0
$app-yellow: #f7d33c
$app-mustard: #ddca3b
$app-green: #45b471
$app-blue: #3665b2

// palette 2
$app-gray: #5e5956
$app-turquoise: #0b99ac
$app-pumpkin: #f6ab08
