
.flash-message
  margin-top: 10px
  padding: 10px

.small-text
  font-size: smaller

#button-bar
  margin-top: 5px

.disabled-button
  background: $app-pale-yellow
  color: grey
  
.disabled-button:hover
  background: $app-pale-yellow
  color: grey