#listings-button-bar
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start


#mass-edit-widget
  background: $app-pumpkin
  padding: 10px
  #mass-edit-label
    color: $app-black


#listings-selection-widget
  background: $app-pumpkin
  padding: 10px
  #listings-selection-label
    color: $app-black
